#l-header-container
  #l-header-wrapper
    %h1#title
      ProfessionalCynic
    #l-header-container--navigation-wrapper
#l-page-container
  #l-gradient-layer
  #l-content-container
  #l-action-container
    .clearfix
    .about
      Built by
